aut=EPAMTestApp.apk
platform=iOS
driver=http://EPM-TSTF:8e1fe401-2702-44cb-b0fe-22215d63ce87@mobilecloud.epam.com:8080/wd/hub
appPackage=platkovsky.alexey.epamtestapp
appActivity=platkovsky.alexey.epamtestapp.activities.LoginActivity  