# fedorsnigir_mobile

./: .gitignore  README.md  pom.xml
src/main/java/entities/: User.java
src/main/java/enums/: BrowsersEnum.java  ErrorMessagesEnum.java  PropertiesEnum.java  PropertyOptionsEnum.java
src/main/java/homework2/entities/: User.java
src/main/java/homework2/enums/: BrowsersEnum.java  ErrorMessagesEnum.java  PropertiesEnum.java  PropertyOptionsEnum.java
src/main/java/homework2/pageObjects/EPAMTestApp/: BudgetActivityScreen.java  LoginScreen.java  RegisterScreen.java
src/main/java/homework2/pageObjects/web/: YandexPage.java
src/main/java/homework2/setup/: DriverSetup.java  TestProperties.java
src/main/java/pageObjects/EPAMTestApp/: BudgetActivityScreen.java  LoginScreen.java  RegisterScreen.java
src/main/java/pageObjects/web/: YandexPage.java
src/main/java/setup/: DriverSetup.java  TestProperties.java
src/main/resources/properties/: native.properties  web.properties
src/test/java/homework2/nativetests/: NativeTest.java
src/test/java/homework2/webtests/: WebTest.java
src/test/java/hooks/: Hooks.java
src/test/java/nativetests/: NativeTest.java
src/test/java/webtests/: WebTest.java
src/test/resources/: nativeTest.xml  webTest.xml
